# im-chat

./: pom.xml
chat-admin/: pom.xml
chat-admin/src/main/java/com/imchat/admin/: AdminApplication.java
chat-admin/src/test/java/com/imchat/admin/: AdminApplicationTests.java
chat-common/: pom.xml
chat-common/src/main/java/com/imchat/common/common/: RedisKeys.java
chat-common/src/main/java/com/imchat/common/config/: AliyunConfig.java  MybatisPlusConfig.java
chat-common/src/main/java/com/imchat/common/infra/domain/: User.java
chat-common/src/main/java/com/imchat/common/infra/mapper/: UserMapper.java
chat-common/src/main/java/com/imchat/common/utils/: Encoder.java  IPUtil.java  LocalDateTimeHelper.java  RedisLockUtil.java  RedisOptUtil.java  StringGenerator.java  TimeUtil.java  UUIDGenerator.java
chat-web/: pom.xml
chat-web/src/main/java/com/imchat/web/: ChatWebApplication.java
chat-web/src/main/java/com/imchat/web/aop/: GlobalException.java  PrintFilter.java
chat-web/src/main/java/com/imchat/web/auth/: SecurityUser.java  UserDetailsServiceImpl.java  WhaleAuthenticationProvider.java
chat-web/src/main/java/com/imchat/web/auth/jwt/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
chat-web/src/main/java/com/imchat/web/cache/: UserCache.java
chat-web/src/main/java/com/imchat/web/common/: RequestContext.java
chat-web/src/main/java/com/imchat/web/config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
chat-web/src/main/java/com/imchat/web/controllers/bean/: ChatMessage.java
chat-web/src/main/java/com/imchat/web/controllers/bean/models/response/: ResponseStatus.java  ResultModel.java
chat-web/src/main/java/com/imchat/web/controllers/router/: ChatController.java
chat-web/src/main/java/com/imchat/web/listener/: WebSocketEventListener.java
chat-web/src/test/java/com/imchat/web/: ChatWebApplicationTests.java
